# AndroidDemos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/AIDLDemo/: build.gradle
app/AIDLDemo/src/main/aidl/com/example/aidldemo/: ICalcAIDL.aidl
app/AIDLDemo/src/main/java/com/example/aidldemo/: MainActivity.java
app/AIDLDemo/src/main/res/layout/: activity_main.xml
app/Admin/: build.gradle
app/Admin/src/main/: AndroidManifest.xml
app/Admin/src/main/java/com/example/oppo/: DefaultAdmin.java  EngineObjectPool.java  MainActivity.java  MyApplication.java
app/Admin/src/main/res/layout/: activity_main.xml
app/Admin/src/main/res/values/: strings.xml
app/Admin/src/main/res/xml/: device_admin.xml
app/Demo/: build.gradle
app/Demo/src/main/: AndroidManifest.xml
app/Demo/src/main/java/cm/android/demo/: MyService.java  TimerActivity.java
app/Demo/src/main/res/layout/: activity_main.xml
app/MemLeakDemo/: build.gradle
app/MemLeakDemo/src/main/: AndroidManifest.xml
app/MemLeakDemo/src/main/java/com/example/anrdemo/: MainActivity.java  Util.java
app/MemLeakDemo/src/main/res/layout/: activity_main.xml
app/NavigationView/: build.gradle
app/NavigationView/src/main/java/com/support/android/designlibdemo/: MainActivity.java
app/Provider/: build.gradle
app/Provider/src/main/java/cm/android/provider/: Main2Activity.java  MainActivity.java  MyContentProvider.java  MyUsers.java  ProviderBroadcast.java  Send.java
app/Provider/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/QualityAnalysis/: build.gradle
app/QualityAnalysis/src/main/: AndroidManifest.xml
app/QualityAnalysis/src/main/java/com/example/qualityanalysis/: MainActivity.java
app/QualityAnalysis/src/main/res/layout/: activity_main.xml
app/QualityAnalysis/src/main/res/values/: strings.xml
app/RxAndroid/: build.gradle
app/RxAndroid/src/main/: AndroidManifest.xml
app/RxAndroid/src/main/java/com/example/rxjava/: MainActivity.java
app/RxAndroid/src/main/res/layout/: activity_main.xml
app/Tinker/: build.gradle
app/Tinker/src/main/java/com/android/thirdpartydemo/app/: BaseBuildInfo.java  SampleApplicationLike.java
app/Tinker/src/main/java/com/android/thirdpartydemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SampleTinkerReport.java
app/Tinker/src/main/java/com/android/thirdpartydemo/service/: SampleResultService.java
app/Tinker/src/main/java/com/android/thirdpartydemo/util/: TinkerManager.java  UpgradePatchRetry.java
app/UIDemo/: build.gradle
app/UIDemo/src/main/: AndroidManifest.xml
app/UIDemo/src/main/java/com/example/uidemo/: HandlerActivity.java  MainActivity.java  MyViewPager.java  ViewPagerActivity.java
app/UIDemo/src/main/res/layout/: activity_handler_activtiy.xml  activity_main.xml  activity_view_pager.xml
app/aidldemo/: build.gradle  proguard-rules.pro
app/aidldemo/src/main/: AndroidManifest.xml
app/aidldemo/src/main/java/com/example/aidldemo/: CalcService.java
app/demo/: build.gradle
app/demo/src/androidTest/java/cm/android/demo/: ExampleInstrumentedTest.java
app/demo/src/main/: AndroidManifest.xml
app/demo/src/main/java/cm/android/demo/: MainActivity.java  MyReceiver.java
app/demo/src/main/res/layout/: activity_main.xml
app/demo/src/test/java/cm/android/demo/: ExampleUnitTest.java
app/navigationview/src/androidTest/java/cm/android/com/navigationview/: ExampleInstrumentedTest.java
app/navigationview/src/test/java/cm/android/com/navigationview/: ExampleUnitTest.java
app/provider/: build.gradle
app/provider/src/androidTest/java/cm/android/provider/: ExampleInstrumentedTest.java
app/provider/src/main/: AndroidManifest.xml
app/provider/src/main/java/cm/android/provider/: BaseContentProvider.java  MyContentProvider.java  ServerProvider.java  Util.java
app/provider/src/test/java/cm/android/provider/: ExampleUnitTest.java
app/tinker/: gradle.properties
app/tinker/src/main/: AndroidManifest.xml
app/tinker/src/main/java/com/android/thirdpartydemo/: MainActivity.java
app/tinker/src/main/java/com/android/thirdpartydemo/Log/: MyLogImp.java
app/tinker/src/main/java/com/android/thirdpartydemo/app/: BuildInfo.java
app/tinker/src/main/java/com/android/thirdpartydemo/crash/: SampleUncaughtExceptionHandler.java
app/tinker/src/main/java/com/android/thirdpartydemo/reporter/: SamplePatchReporter.java
app/tinker/src/main/java/com/android/thirdpartydemo/util/: SampleApplicationContext.java  Utils.java
app/tinker/src/main/res/layout/: activity_main.xml
app/tinker/src/main/res/values/: strings.xml
config/: jacocoo.gradle  quality.gradle
config/findbugs/: findbugs-exclude-android.xml  findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
lib/MyLibrary/: build.gradle
