// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    baseDependencies=[
            rxandroid                  : "io.reactivex:rxandroid:1.1.0",
            rxjava                     : "io.reactivex:rxjava:1.1.0",
            rxbinding                  : "com.jakewharton.rxbinding:rxbinding:0.4.0",
    ]
}