apply plugin: 'com.android.application'

ext {
    v1 = true
}
android {


    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "aoe.cmcc.com.provider"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task tt << {
    if (getProperty(project, "v1") != null) {
        println("ggg::" + getProperty(project, "v1"))
    }else {
        println("ggg")
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}

public static def getProperty(Project project, String key, Object defValue) {
    try {
        return project.property(key);
    } catch (MissingPropertyException e) {
        return defValue;
    }
}

public static def getProperty(Project project, String key) {
    return getProperty(project, key, null);
}